<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Btr</title>
    <meta property="og:title" content="Btr" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/pacman_hd1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container01"></div>
        <div class="home-container02">
          <img alt="image" src="public/pacman_hd-200h.png" class="home-image" />
          <div class="home-container03">
            <span class="home-text">Btr Games</span>
            <h1 class="home-text1">I am Just Better</h1>
          </div>
        </div>
        <div class="home-container04">
          <div class="home-container05">
            <a href="retro-bowl.html" class="home-navlink">
              <img
                alt="image"
                src="public/retro-bowl-300h-300h.png"
                class="home-image01"
              />
            </a>
          </div>
          <div class="home-container06">
            <img
              alt="image"
              src="public/basket-random-300h-300h.png"
              class="home-image02"
            />
          </div>
          <div class="home-container07">
            <a href="emu-js.html" class="home-navlink1">
              <img
                alt="image"
                src="public/images%20(1)-300h.png"
                class="home-image03"
              />
            </a>
          </div>
        </div>
        <div class="home-container08">
          <div class="home-container09">
            <a href="getting-over-it.html" class="home-navlink2">
              <img
                alt="image"
                src="public/getting-over-it-300h-300h.png"
                class="home-image04"
              />
            </a>
          </div>
          <div class="home-container10">
            <a href="fnaf1.html" class="home-navlink3">
              <img
                alt="image"
                src="public/fnaf-300h-300h.png"
                class="home-image05"
              />
            </a>
          </div>
          <div class="home-container11">
            <a href="fnaf2.html" class="home-navlink4">
              <img
                alt="image"
                src="public/fnaf%202-300h-300h.png"
                class="home-image06"
              />
            </a>
          </div>
        </div>
        <div class="home-container12">
          <div class="home-container13">
            <a href="fnaf3.html" class="home-navlink5">
              <img
                alt="image"
                src="public/fnaf3-300h-300h.png"
                class="home-image07"
              />
            </a>
          </div>
          <div class="home-container14">
            <a href="fnaf4.html" class="home-navlink6">
              <img
                alt="image"
                src="public/fnaf-4-300h-300h.png"
                class="home-image08"
              />
            </a>
          </div>
          <div class="home-container15">
            <a href="sm64.html" class="home-navlink7">
              <img
                alt="image"
                src="public/images%20(3)-300h.jpeg"
                class="home-image09"
              />
            </a>
          </div>
        </div>
        <div class="home-container16">
          <div class="home-container17">
            <a href="monkey-mart.html" class="home-navlink8">
              <img
                alt="image"
                src="public/splash-300h.jpg"
                class="home-image10"
              />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
